<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_job"
        android:icon="@drawable/icon_find_job"
        android:title="Find Job" />

    <item
        android:id="@+id/navigation_my_job"
        android:icon="@drawable/icon_records_white"
        android:title="My Job" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/icon_wallet"
        android:title="Wallet" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />

</menu>